# MoodLightShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vclab/moodlightshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vclab/moodlightshare/: AppCompatPreferenceActivity.java  ColourPicker.java  DeviceListActivity.java  Item.java  LoginActivity.java  MainActivity.java  PixelColor.java  RecyclerAdapter.java  RecyclerViewHolder.java  SettingsActivity.java  ShareFunc.java  SplashActivity.java
app/src/main/java/com/example/vclab/moodlightshare/Activity/: DeviceListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TemplateActivity.java
app/src/main/java/com/example/vclab/moodlightshare/Adapter/: SaveAdapter.java
app/src/main/java/com/example/vclab/moodlightshare/Bluno/: BLUNOActivity.java  BleCmd.java  BluetoothLeService.java  BlunoLibrary.java  DeviceControlActivity.java  PlainProtocol.java  RingBuffer.java  SampleGattAttributes.java
app/src/main/java/com/example/vclab/moodlightshare/Dialog/: BluetoothDialog.java  CustomFlag.java  ShareDialog.java
app/src/main/java/com/example/vclab/moodlightshare/Fragment/: DimensionDialogFragment.java  DrawFragment.java  FragmentColorPicker.java  FragmentCustomize.java  FragmentShare.java  FragmentTheme.java  FragmentUser.java  SavesFragment.java
app/src/main/java/com/example/vclab/moodlightshare/activities/: MainActivity.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/layout/: activity_colour_picker.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sharefunc.xml  activity_splash.xml  dialog_bluetoothlist.xml  dialog_share.xml  fragment_color_picker.xml  fragment_customize.xml  fragment_draw.xml  fragment_share.xml  fragment_theme.xml  fragment_user.xml  item_recycler_view.xml  led_matrix.xml  listitem_device.xml  main_frame_activity.xml  user_item_recycler_view.xml
app/src/main/res/menu/: bluetooth_chat.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/vclab/moodlightshare/: ExampleUnitTest.java
key/: imsikey.jks
(+21 files in other folders)
