<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"> <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" /> <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> <!-- 첫 번째 페이지. content1 -->

                <ScrollView
                    android:id="@+id/MoodTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/theme01"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/theme01_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="2dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/theme01"
                                android:layout_alignLeft="@id/theme01"
                                android:layout_alignRight="@id/theme01"
                                android:layout_alignTop="@id/theme01"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="적도의 석양"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/theme02"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/theme02_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="2dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/theme02"
                                android:layout_alignLeft="@id/theme02"
                                android:layout_alignRight="@id/theme02"
                                android:layout_alignTop="@id/theme02"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="북극 오로라"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/theme03"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/theme03_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="3dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/theme03"
                                android:layout_alignLeft="@id/theme03"
                                android:layout_alignRight="@id/theme03"
                                android:layout_alignTop="@id/theme03"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="봄에 피는 꽃"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/theme04"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/theme04_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="3dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/theme04"
                                android:layout_alignLeft="@id/theme04"
                                android:layout_alignRight="@id/theme04"
                                android:layout_alignTop="@id/theme04"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="대서양"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>



                    </LinearLayout>

                </ScrollView>

                <!-- 두 번째 페이지. content2 -->
                <ScrollView
                    android:id="@+id/AnimationTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/AnimationTheme01"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/animationtheme01_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="3dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/AnimationTheme01"
                                android:layout_alignLeft="@id/AnimationTheme01"
                                android:layout_alignRight="@id/AnimationTheme01"
                                android:layout_alignTop="@id/AnimationTheme01"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="작은 별"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/AnimationTheme02"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/animationtheme02_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="3dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/AnimationTheme02"
                                android:layout_alignLeft="@id/AnimationTheme02"
                                android:layout_alignRight="@id/AnimationTheme02"
                                android:layout_alignTop="@id/AnimationTheme02"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="분수공원"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/AnimationTheme03"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/animationtheme03_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="3dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/AnimationTheme03"
                                android:layout_alignLeft="@id/AnimationTheme03"
                                android:layout_alignRight="@id/AnimationTheme03"
                                android:layout_alignTop="@id/AnimationTheme03"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="불꽃놀이"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/AnimationTheme04"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/animationtheme04_image"
                                app:civ_border_color="#716f6f"
                                app:civ_border_width="3dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/AnimationTheme04"
                                android:layout_alignLeft="@id/AnimationTheme04"
                                android:layout_alignRight="@id/AnimationTheme04"
                                android:layout_alignTop="@id/AnimationTheme04"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="클럽파티"
                                android:textColor="#ffffff"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>
                </ScrollView> <!-- 세 번째 페이지. content3 -->
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>